DB_NAME = mariadb
DB_USER = pgiroux
DB_PASSWORD = root
DB_ROOT_PASSWORD = root

WP_URL = pgiroux.42.fr
WP_TITLE = HELLOWORLD
WP_ADMIN = pgiroux1
WP_ADMIN_PASSWORD = root
WP_ADMIN_EMAIL = pgiroux@pgiroux.fr

WP_USER = pgiroux3
WP_USER_PASSWORD = root
WP_USER_EMAIL = pgiroux@42.fr

